{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=localhost;Database=LivePMTJan26;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
